# tool

./: book.xlsx  book1.xlsx  build.gradle  output1579714283188.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/karolis/tool/: ExcelWorker.java  ToolApplication.java
src/test/java/com/karolis/tool/: ToolApplicationTests.java
